# animationEditor

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/zhuyanbin/animationEditor/: App.java  AppFacade.java  NotiConst.java  Version.java
src/main/java/com/zhuyanbin/animationEditor/command/: AboutMeCommand.java  MainCommand.java
src/main/java/com/zhuyanbin/animationEditor/mediator/: AboutMeWindowMediator.java  MainWindowMediator.java
src/main/java/com/zhuyanbin/animationEditor/model/: FrameVO.java  ImageVO.java
src/main/java/com/zhuyanbin/animationEditor/view/: AboutMeDialog.java  AboutMeWindow.java  MainWindow.java
src/main/java/com/zhuyanbin/animationEditor/view/mainwindow/: AnimationShowCanvas.java  AnimationShowThread.java  PreviewShowCanvas.java
src/test/java/com/zhuyanbin/animationEditor/: AppTest.java  PlistReaderTest.java
