<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhuyanbin</groupId>
  <artifactId>animationEditor</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>animationEditor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.Libs.loc>${basedir}/plugins</project.build.Libs.loc>
  </properties>

  <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>

                <!-- SWT -->
                <dependency>
                        <groupId>org.eclipse.swt</groupId>
                        <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                        <version>3.8</version>
                </dependency>

                <dependency>
                        <groupId>org.eclipse.jface</groupId>
                        <artifactId>org.eclipse.jface</artifactId>
                        <version>3.8.0.v20120521-2329</version>
                </dependency>

                <!-- JFace + Eclipse's JFace extensions -->
                <dependency>
                        <groupId>org.eclipse.ui</groupId>
                        <artifactId>org.eclipse.ui.workbench</artifactId>
                        <version>3.103.0.v20120530-1824</version>
                </dependency>
                
                <!-- plist library -->
                <dependency>
                    <groupId>com.googlecode.plist</groupId>
                    <artifactId>dd-plist</artifactId>
                    <version>1.0</version> <!-- corresponds to r73 -->
                </dependency>
        </dependencies>

        <repositories>
                <repository>
                        <id>swt-repo</id>
                        <url>https://swt-repo.googlecode.com/svn/repo/</url>
                </repository>
        </repositories>

        <!-- 代码管理仓库 -->
        <scm>
                <connection>scm:git:git://github.com/flavorzyb/animationEditor.git</connection>
                <developerConnection>scm:git:git@github.com:flavorzyb/animationEditor.git</developerConnection>
                <tag>HEAD</tag>
                <url>https://github.com/flavorzyb/animationEditor</url>
        </scm>

        <!-- 邮箱设置 -->
        <mailingLists>
                <mailingList>
                        <name>朱彦斌</name>
                        <subscribe>flavorzyb2008@gmail.com</subscribe>
                        <unsubscribe>flavorzyb2008@gmail.com</unsubscribe>
                        <post>flavorzyb2008@gmail.com</post>
                        <archive>bug反馈请发送邮件</archive>
                </mailingList>
        </mailingLists>

        <organization>
                <name>zhuyanbin.com</name>
                <url>https://github.com/flavorzyb/animationEditor</url>
        </organization>
</project>
